<!DOCTYPE html>
<style>
  body {
    background-color: #7cc1ff !important;
  }
  ul.mint_buttons {
    list-style: none;
    height: 40px;
    padding: 0;
    background: white;
    border-radius: 5px;
    border: none;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 0px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    font-size: small !important;
    color: #1a202c;
    box-shadow: none;
  }
  .displayContainer {
    border-radius: 5px;
    margin-top: 8px;
  }
  .mintImage {
    border-radius: 5px;
    image-rendering: pixelated;
  }
</style>
<html lang="{{ site.lang | default: "en-US" }}">
  <link rel="icon" href="../assets/logo.png">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ "../assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    
    <script src="https://non-fungi-ble.io/assets/js/non-fungi-ble.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"></script>
    <script src="https://ethereum.factoria.app/f0/token_abi.js"></script>
    <script src="https://unpkg.com/f0js/dist/f0.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6PB0WKB4SH"></script>
    <script>

      // <-- [Google Analytics]
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6PB0WKB4SH');
      // -- >

      document.addEventListener("DOMContentLoaded", async () => {

        await connect_init();

      })

      function getRandomInt(min, max) {

        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min);

      }

      async function connect_init() {

        await connect();

      }

    </script>
    
  </head>
  <body class="body">
    <div class="wrapper">
      <header id="header">
        <div class="downloads pre">
          <ul class="mint_buttons">
            <li>
              <a><strong>Mint</strong>Transact</a>
            </li>
            <li>
              <a><strong>0.001Ξ</strong>Total</a>
            </li>
            <li>
              <a><strong><b id="quantity-">- </b>1<b id="quantity+"> +</b></strong>Quantity</a>
            </li>
          </ul>
          <div id="displayContainer" class="displayContainer"><img src="../build/images/1.png" class="mintImage"></div>
        </div>
      </header>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
