<!DOCTYPE html>
<style>
  section {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
    font-size: auto;
    color: #1a202c !important;
    background-color: white;
    text-align: center;
    border-radius: 7px;
    padding: 0px !important;
    overflow: hidden;
    margin-bottom: 8px;
    font-size: small !important;
    width: 525px;
  }
  header {
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    border-radius: 5px;
    width: auto;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
    font-size: auto !important;
    margin-bottom: 16px !important;
    color: #19282F;
    padding-bottom: 0px !important;
    padding-left: 14px;
    padding-right: 14px;
  }
</style>
<html lang="{{ site.lang | default: "en-US" }}">
  <link rel="icon" href="../assets/logo.png">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ "../assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    
    <script src="https://non-fungi-ble.io/script/fungi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"></script>
    <script src="https://ethereum.factoria.app/f0/token_abi.js"></script>
    <script src="https://unpkg.com/f0js/dist/f0.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6PB0WKB4SH"></script>
    <script>

      // <-- [Google Analytics]
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6PB0WKB4SH');
      // -- >

      document.addEventListener("DOMContentLoaded", async () => {

        await connect_init();

      })

      async function connect_init() {

        await connect();
        await fetch_mushrooms();

      }

    </script>
    
  </head>
  <body class="bodyb">
    <div class="top">{{ content }}</div>
    <div class="wrapper">
      <header id="header">
        <div class="downloads pre">
          <ul class="downloads2">
            <li><a id="button_left" class="pointer"><strong>Mint</strong>0.001Ξ</a></li>
            <li><a id="button_middle" class="pointer"><strong>Mushroom</strong>1</a></li>
            <li><a id="button_right" class="pointer"><strong><b id="quantity-">- </b>1<b id="quantity+"> +</b></strong>Quantity</a></li>
          </ul>
          <div id="bigContainer" class="bigContainer"><img src="../build/images/1.png" class="mintImage"></div>
        </div>
      </header>
      <section id="section" style="box-shadow: 1px 1px 1px 1px rgba(122, 122, 122, 0.20);">
        <div id="pre-top" class="mintingTextWhite1">
          <img src="../blacknwhite.png" class="logoImage" style="padding: 0px; background: transparent;" />
          <h1 style="color: #1a202c; margin-top: 0px; font-weight: 400;">non-fungi-ble.io</h1>
          <p style="padding: 10%; padding-top: 0%; padding-bottom: 0%; line-height: 1; font-size: small;"><strong>Non Fungi ble's (FNGI)</strong> is a collection of 8,888 randomly generated pixel art mushrooms on the Ethereum blockchain.<br><br><a href="https://etherscan.io/address/0x4afd4635417132892a4ea9cae128d03e803317fd" target="_blank">0x4aFd4635417132892A4eA9CAE128d03e803317fD</a></p>
          <div class="terminalBase">
            <div class="terminalBottom"><supply class="displayUnit">Items</supply><br><supply id="supply">8,888</supply></div>
            <div class="terminalBottom"><limit class="displayUnit">Network</limit><br>Ethereum</div>
            <div class="terminalBottom"><price class="displayUnit">Royalty</price><br>5%</div>
          </div>
        </div>
        <div id="pre" class="mintingTextWhite2">
          <a style="margin: 0px !important; width: fit-content; height: auto; display: initial;" href="https://freshfrogs.io/the-pond">
            <button onclick="connect_init()" class="frog_button">
              <strong style="color: inherit !important;">Connect Wallet</strong><br><text style="color: white !important;">Ethereum Blockchain</text>
            </button>
          </a>
          <br>
          <hr style="background: #6d7c91;">
          <div class="console_pre" id="console-pre" style="background: transparent;"></div>
        </div>
      </section>
      <section id="note_tab" style="background: transparent; border: none !important;"></section>
      <section id="thePad" style="background: transparent; border: none !important;">
      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
